.container {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  background-color: white;
  min-width: 200px;
  min-height: 300px;
  margin-top: 10px;
  gap: 12px;
}
.sub-container {
}
.result {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
}
p {
  margin: 0;
}
.item {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  cursor: pointer;
}

.reset {
  padding: 10px 20px;
  border: none;
  background-color: lightblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 10px;
  cursor: pointer;
}
